# redis

./: README.md  pom.xml
src/main/java/com/myredis/demo/: RedisApplication.java
src/main/java/com/myredis/demo/Controler/: RedisMasterTest.java
src/main/java/com/myredis/demo/pojo/: Person.java
src/main/java/com/myredis/demo/properties/: RedisConfig.java
src/main/java/com/myredis/demo/runable/: PrintTask.java
src/main/java/com/myredis/demo/service/: DistributedLocker.java  MyCacheService.java  RedissonDistributedLocker.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/myredis/demo/: RedisApplicationTests.java
